{
  "name": "react-native-customizable-stepper",
  "version": "1.0.0",
  "description": "A highly customizable stepper component for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlokagarwal/react-native-customizable-stepper.git"
  },
  "keywords": [
    "react-native-stepper",
    "stepper-material-react-native",
    "react-native",
    "stepper"
  ],
  "author": "Shlok Agarwalla <agarwallashlok@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shlokagarwal/react-native-customizable-stepper/issues"
  },
  "homepage": "https://github.com/shlokagarwal/react-native-customizable-stepper#readme",
  "dependencies": {
    "rn-tooltip": "^3.0.1"
  }
}
